{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "ts-node-dev search_tree.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3"
  }
}
